
# define the server port
server.port = 3232

# define the server context path
# server.servlet.context-path=/teicare

# define the active profile
spring.profiles.active = dev

# define the datasource
spring.datasource.url = jdbc:mysql://localhost:3306/fyp-1
spring.datasource.username = root
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# define the  jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#this property is used to create the table and update the table automatically when we change the entity class
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# define the logging level
#it will display the log in the console about the request and response
logging.level.org.springframework.web=DEBUG


#configuration for email verifications
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=asalgoorong@gmail.com
spring.mail.password=zkqv kwno xkjx xrjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
